PORT=5000
SUPABASE_URL=https://mvjpaqkcwoaaqfabsjrv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12anBhcWtjd29hYXFmYWJzanJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU5MDM2NiwiZXhwIjoyMDY1MTY2MzY2fQ.e2wFPYA0TkT-td6VNL4ldcEE_U_R5_S-Pwf2w-BDMVQ
JWT_SECRET=yourSecretKey
VITE_BACKEND_URL=https://starhub-backend.onrender.com